log_format upstreamlog '$server_name to: $upstream_addr [$request] '
        'upstream_response_time $upstream_response_time '
        'msec $msec request_time $request_time ';

upstream frontend {
        least_conn;
        server 20.124.183.101:9932;
        server 20.124.183.101:9933;
}

server {
        listen 1235;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
                proxy_pass http://frontend$request_uri;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
